# pics2code

./: .gitignore  README.md  info.txt  pom.xml  test.xml
android_source_project/pics2code_android_project/app/: build.gradle
android_source_project/pics2code_android_project/app/src/androidTest/java/com/example/olahus/pics2code_android_project/: ExampleInstrumentedTest.java
android_source_project/pics2code_android_project/app/src/main/: AndroidManifest.xml
android_source_project/pics2code_android_project/app/src/main/java/com/example/olahus/pics2code_android_project/: MainActivity.java
android_source_project/pics2code_android_project/app/src/main/res/layout/: content_main.xml
android_source_project/pics2code_android_project/app/src/main/res/values/: strings.xml
android_source_project/pics2code_android_project/app/src/test/java/com/example/olahus/pics2code_android_project/: ExampleUnitTest.java
android_source_project/pics2code_android_project/gradle/wrapper/: gradle-wrapper.properties
object_detection/: Extract_xml_image.py  labelmap.pbtxt
object_detection/inference_graph/: model.ckpt.index  pipeline.config
src/main/java/: Pic2Code.java  Pics2Code.java  Pics2CodeApp.java
src/main/java/model/: Bias.java  Box.java  Form.java  FormWithText.java  Row.java
src/main/java/model/labels/: Label.java
src/main/java/utils/: CodeGeneratorUtils.java  Divider.java  FormUtils.java  ParametersHandler.java  ProjectUtils.java  TextExtractor.java  Validator.java
src/main/java/utils/code_generators/: ButtonCodeGenerator.java  CheckBoxCodeGenerator.java  CodeGenerator.java  CodeGeneratorFactory.java  LabelCodeGenerator.java  TextFieldCodeGenerator.java
src/main/java/utils/text_extractor/: Pair.java  TextExtractor.java  TextExtractorThreadPool.java
src/main/java/utils/xml/: ParserHandler.java  ParserXML.java
